<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainPageLinearLayout"
    style="@style/blackbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/topNavBar"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/backiconblack"
            android:backgroundTint="@color/colorGrey"
            android:layout_marginLeft="6dp"
            />


        <Button
            android:id="@+id/newGameButton"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorGrey"
            android:background="@drawable/button_border_small"
            android:text="New Game"
            android:layout_marginLeft="6dp"
            android:onClick="newGameClicked"
            android:textSize="20sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/guessingBar"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/colorGrey"
        android:textSize="33sp"
        android:textAlignment="center"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-40dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@drawable/timer"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrey"
            android:text="Timer"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/score"
        android:layout_marginTop="-30dp"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textColor="@color/colorOrange"
        android:textSize="50sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Found Words"
        android:textColor="@color/colorGrey"
        android:textAlignment="center"
        android:textSize="34sp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        />
<ListView
    android:id="@+id/listGuessedWords"
    android:layout_width="550dp"
    android:layout_height="160dp"
    android:layout_gravity="center_horizontal"
    >

</ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_border_small"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Total:"
                android:textSize="28sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorGrey"
                android:layout_marginVertical="8dp"
                />
            <TextView
                android:id="@+id/bottomTotalScoreLabel"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorOrange"
                android:textSize="36sp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/solveGameButton"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="Solve Game"
            android:textSize="24sp"
            android:textColor="@color/colorGrey"
            android:layout_marginLeft="230dp"
            android:background="@drawable/button_border_small"
            android:onClick="solveGameClicked"
            />
    </LinearLayout>


</LinearLayout>
