<?xml version="1.0" encoding="utf-8"?>

<!-- #BFBCBC grey circle -->
<!--  #8B8B8B bottom Rectangle colour   -->
<!-- #FFFFFFF top    Rectangle colour   -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Rectangle with curved corners -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient android:startColor="#FFFFFF"
                android:endColor="#8B8B8B"
                android:angle="270" />
            <corners android:radius="5dp" />
        </shape>

    </item>
    <!-- Circle -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <corners
                android:bottomLeftRadius="2dip"
                android:bottomRightRadius="2dip"
                android:topLeftRadius="2dip"
                android:topRightRadius="2dip" />
            <solid android:color="#BFBCBC" />
            <!-- Transparent stroke to make inner circle of dice face smaller -->
            <stroke android:width="5dp" android:color="@android:color/transparent" />
            <!--<stroke-->
                <!--android:width="1dip"-->
                <!--android:color="#BDBDBD" />-->
        </shape>
    </item>
</layer-list>